<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Rails rake," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="所有 rake 任务总结:123456789101112131415161718192021222324252627282930313233343536373839rake -T # 列出所有的任务 rake about # 列出 rails 框架和其版本信息rake assets:clean # 移除已编译的资源文件( js, css etc. )rake assets:clobber # 移除">
<meta property="og:type" content="article">
<meta property="og:title" content="Rake Tasks">
<meta property="og:url" content="http://yoursite.com/2015/02/06/rake/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="所有 rake 任务总结:123456789101112131415161718192021222324252627282930313233343536373839rake -T # 列出所有的任务 rake about # 列出 rails 框架和其版本信息rake assets:clean # 移除已编译的资源文件( js, css etc. )rake assets:clobber # 移除">
<meta property="og:updated_time" content="2015-02-13T14:02:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rake Tasks">
<meta name="twitter:description" content="所有 rake 任务总结:123456789101112131415161718192021222324252627282930313233343536373839rake -T # 列出所有的任务 rake about # 列出 rails 框架和其版本信息rake assets:clean # 移除已编译的资源文件( js, css etc. )rake assets:clobber # 移除">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Rake Tasks | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'uSvyVbAJs-5jfXFawgQ3','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Rake Tasks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-06T15:24:33+08:00" content="2015-02-06">
              2015-02-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Rails/" itemprop="url" rel="index">
                    <span itemprop="name">Rails</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="所有-rake-任务总结"><a href="#所有-rake-任务总结" class="headerlink" title="所有 rake 任务总结:"></a>所有 rake 任务总结:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">rake -T # 列出所有的任务 </span><br><span class="line">rake about # 列出 rails 框架和其版本信息</span><br><span class="line">rake assets:clean # 移除已编译的资源文件( js, css etc. )</span><br><span class="line">rake assets:clobber # 移除已编译的资源文件</span><br><span class="line">rake assets:environment # 载入资源编译环境</span><br><span class="line">rake assets:precompile #  对config.assets.prefompile内的全部资源进行编译</span><br><span class="line">rake cache_digests:dependencies # 为 template 查找第一级依赖关系(template: messages/show or comments/_comment.html)</span><br><span class="line">rake cache_digests:nested_dependencies # 为 template查找嵌套关系</span><br><span class="line"># 上面这两个是缓存模板相关, 参见rails 4 russian doll</span><br><span class="line"></span><br><span class="line">rake db:create # 根据DATABASE_URL或者配置文件 config/database.yml为当前的环境创建数据库</span><br><span class="line">rake db:drop # 删除数据库</span><br><span class="line">rake db:fixtures:load # 将fixtures载入当前数据库</span><br><span class="line">rake db:migrate                         # Migrate the database (options: VERSION=x, VERBOSE=false, SCOPE=blog)</span><br><span class="line">rake db:migrate:status # 显示 migration 的信息</span><br><span class="line">rake db:rollback # 将数据库回退到前一次 migration 的状态</span><br><span class="line">rake db:schema:cache:clean # 清除db/schema_cache.dump file</span><br><span class="line">rake db:schema:cache:dump # 创建db/schema_cache.dump file</span><br><span class="line">rake db:schema:dump # 创建db/schema.rb</span><br><span class="line">rake db:seed # 从 db/seeds.rb载入数据</span><br><span class="line">rake db:setup # 创建数据库, 加载schema, 并且使用seed data 初始化数据库(db:reset 相当于 db:drop, db:setup)</span><br><span class="line">rake db:structure:dump # 将数据库的结构导入到 db/structure.sql 中</span><br><span class="line">rake db:version # 取得当前schema 版本号</span><br><span class="line">rake doc:app # 为应用生成文档</span><br><span class="line">rake log:clear # 删除清空 log/ 下所有文件 log 文件到0字节</span><br><span class="line">rake middleware # 打印出Rack中间件栈</span><br><span class="line">rake notes # 迭代出所有注释中的特别标记(notes:optimize, :fixme, :todo for focus)</span><br><span class="line">rake notes:custom # 打印指定的注释中的特殊字符, rake note:fixme</span><br><span class="line">rake rails:template # Applies the template supplied by LOCATION=(/path/to/template) or URL</span><br><span class="line">rake rails:update # Update configs and some other initially generated files (or use just update:configs or update:bin)</span><br><span class="line">rake routes # Print out all defined routes in match order, with names</span><br><span class="line">rake secret # 生成密钥</span><br><span class="line">rake stats # 代码统计</span><br><span class="line">rake test # Runs test:units, test:functionals, test:generators, test:integration together</span><br><span class="line">rake test:all # Run tests quickly by merging all types and not resetting db</span><br><span class="line">rake test:all:db # Run tests quickly, but also reset db</span><br><span class="line">rake time:zones:all</span><br><span class="line">rake tmp:clear # Clear session, cache, and socket files fro m tmp/</span><br><span class="line">rake tmp:create # Creates tmp directories for sessions, cache, sockets, and pids</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rails-rake/" rel="tag">#Rails rake</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/06/setup-rails-production/" rel="next" title="在本地以 production 模式启动rails">
                <i class="fa fa-chevron-left"></i> 在本地以 production 模式启动rails
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/06/rails-routes/" rel="prev" title="Rails 的路由">
                Rails 的路由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Daniel Zhang" />
          <p class="site-author-name" itemprop="name">Daniel Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#所有-rake-任务总结"><span class="nav-number">1.</span> <span class="nav-text">所有 rake 任务总结:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
